@media only screen and (min-width: 1200px){


html, body{
    margin: 0;
    font-size: 16px;
}

header{
    z-index: 10;
    height: 10vh;
    width: calc(100% - 4rem);
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 2rem 0 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 1px 0px 3px var(--cor-preto);
}

section{
    /* padding-top: 10vh; */
    width: 80vw;
    margin: 0 10vw 5vw 10vw;
    height: 100vh;
}

section:last-of-type{
    margin: 0 10vw 0 10vw;
}

footer{
    height: 10vh;
    padding: 1rem 0;
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/* Seções do website [ sobre, habilidades, projetos, contato ] */

#sobre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

#sobre :nth-child(1){
    grid-column: 1 / 3;
}

#sobre :nth-child(2){
    grid-column: 3 / 4;
}

#contato{
    margin: 0; 
    width: 100%; 
    padding: 0 10vw;
    box-sizing: border-box;
}

/* margem */

.m-0{
    margin: 0;
}

.p-0{
    padding: 0;
}

/* display flex */

.display--flex{
    display: flex;
}

.flex--row{
    flex-direction: row;
}

.flex--column{
    flex-direction: column;
}

/* Alinhamento de texto */

.text--start{
    text-align: start;
}

.text--center{
    text-align: center;
}

.text--end{
    text-align: end;
}

/* Alinhamento dentro do flex*/

.justify--start{
    justify-content: start;
}

.justify--center{
    justify-content: center;
}

.justify--end{
    justify-content: end;
}

.align--start{
    align-items: flex-start;
}

.align--center{
    align-items: center;
}

.align--end{
    align-items: flex-end;
}
}

@media only screen and (max-width: 600px) {
    
}